<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Example of Las File</title>
        <link rel="stylesheet" href="../res/clear.css">
        <script defer src="/web/test.dart.js"></script>
        <style>
            main>div {
                height: 1rem;
                /* width: max-content; */
                /* min-width: max-content; */
                /* box-sizing: border-box; */
                display: block;
            }

            main>div:hover {
                background: #eee;
            }

            main>div>* {
                display: inline-block;
                margin: 0;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            main>div>div {
                width: 2rem;
                text-align: right;
                background: #eee;
                position: sticky;
                left: 0;
                z-index: 1;
            }

            main>div>div:hover {
                background: #ddd;
            }

            main>div>pre+div,
            main>div>input+div {
                /* display: block; */
                position: absolute;
                right: 5px;
                left: auto;
                background: #eee;
                padding: 4px;
                margin-top: -4px;
                border-radius: 4px;
                width: max-content;
                visibility: hidden;
            }


            main>div:hover>pre+div,
            main>div:hover>input+div,
            main>div>input:focus+div {
                opacity: 1.0;
                visibility: visible;
            }


            main>div>pre,
            main>div>input {
                -moz-user-select: text;
                -webkit-user-select: text;
                -ms-user-select: text;
                user-select: text;
                width: 100%;
                position: absolute;
                width: calc(100% - 2rem);
                /* position: relative; */
                /* margin-left: 2rem; */
                white-space: pre;
                font-family: monospace;
                font-size: 1rem;
                border: none;
                /* color: aquamarine; */
                background: none;
                padding: 0;
                /* box-sizing: border-box; */
            }

            main>div>pre.error,
            main>div>input.error {
                background: rgba(255, 0, 0, 0.05);
            }


            main>div>pre+div>span,
            main>div>pre+div>div.p>span,
            main>div>input+div>span,
            main>div>input+div>div.p>span {
                background: #fff;
                /* margin: 0 4px; */
                border-radius: 4px;
                padding: 2px;
                margin: -2px -2px 0 8px;
            }

            main>div>pre+div>div,
            main>div>input+div>div {
                border-radius: 4px;
                padding: 2px;
                margin: 2px;
            }

            main>div>pre+div>div.e,
            main>div>input+div>div.e {
                background: #fcc;
            }

            main>div>pre+div>div.w,
            main>div>input+div>div.w {
                background: #ffc;
            }

            main>div>pre.ignore,
            main>div>pre.comment {
                opacity: 0.5;
            }

            main>div>pre.section {
                color: rgb(0, 128, 128);
            }

            main>div>div#line-v+pre {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            main>div>div#line-v+pre>div {
                position: absolute;
                border-left: 1px solid rgba(0, 0, 0, 0.15);
                display: inline-block;
                height: 100%;
            }

            main {
                padding-bottom: 90vh;
            }

        </style>
        <script>
            var v;
            var t;
            var i;
            window.onload = function () {
                document.querySelectorAll("main>div>div:first-child").forEach(function (element) {
                    var b = false;
                    element.setAttribute('tabindex', '0');
                    element.onkeydown = function (event) {

                        if (event.keyCode === 13) {
                            event.target.click();
                        }
                    };
                    element.onclick = function (event) {
                        if (b) return;
                        b = true;
                        element.setAttribute('tabindex', '-1');
                        console.log(event.target);
                        v = event.target;
                        t = v.nextElementSibling;
                        i = document.createElement('input');
                        i.value = t.innerText;
                        // while (t.nextElementSibling) {
                        //     t.nextElementSibling.remove();
                        // }
                        i.classList = t.classList;
                        t.replaceWith(i);
                        i.focus();
                        v.style.background = "#e1bee7";
                    };
                });
            };
        </script>
    </head>

    <body>
        <main>
            <div>
                <div id="line-1">1</div>
                <pre></pre>
            </div>
            <div>
                <div id="line-2">2</div>
                <pre
                    class="comment"># Gintel Geo 1        16.10.07   07:15:49</pre>
            </div>
            <div>
                <div id="line-3">3</div>
                <pre class="comment">#</pre>
            </div>
            <div>
                <div id="line-4">4</div>
                <pre
                    class="comment"># ----------------------------------------------------------</pre>
            </div>
            <div>
                <div id="line-5">5</div>
                <pre class="comment">#</pre>
            </div>
            <div>
                <div id="line-6">6</div>
                <pre class="section">~Version information</pre>
            </div>
            <div>
                <div id="line-7">7</div>
                <pre>  VERS.                             2.0: CWLS LAS  -  VERSION 2.0</pre>
                <div>VERSION<span>2.0</span></div>
            </div>
            <div>
                <div id="line-8">8</div>
                <pre>  WRAP.                              NO: One line per depth step</pre>
                <div>WRAP<span>NO</span></div>
            </div>
            <div>
                <div id="line-9">9</div>
                <pre class="section">~Well information</pre>
            </div>
            <div>
                <div id="line-10">10</div>
                <pre
                    class="comment"># MNEM.UNIT                 INFORMATION  DATA TYPE</pre>
            </div>
            <div>
                <div id="line-11">11</div>
                <pre
                    class="comment"># ====.================================: ===================</pre>
            </div>
            <div>
                <div id="line-12">12</div>
                <pre>  STRT.M                          880.0: First depth in file</pre>
                <div>STRT<span>880.0</span></div>
            </div>
            <div>
                <div id="line-13">13</div>
                <pre>  STOP.M                         1378.0: Last  depth in file</pre>
                <div>STOP<span>1378.0</span></div>
            </div>
            <div>
                <div id="line-14">14</div>
                <pre>  STEP.M                            0.2: Last  depth in file</pre>
                <div>STEP<span>0.2</span></div>
            </div>
            <!-- <div>
                <div id="line-15">15</div>
                <pre>  NULL.M                        -9999.0: Null  values</pre>
                <div>NULL<span>-9999.0</span></div>
            </div> -->
            <div>
                <div id="line-15">15</div>
                <pre
                    class="error">  NULL.M                               : Null  values</pre>
                <div>
                    <div class="p">NULL<span>0.2</span><span>0.2</span></div>
                    <div class="w">Поле не должно быть пустым</div>
                    <div class="e">Поле не должно быть пустым</div>
                    <div class="e">Ошибка разбора файла</div>
                    <div class="e">Третья ошибка</div>
                </div>
            </div>
            <div>
                <div id="line-16">16</div>
                <pre
                    class="ignore">  COMP.                                : COMPANY</pre>
            </div>
            <div>
                <div id="line-17">17</div>
                <pre>  WELL.                            2308: WELL</pre>
                <div>WELL<span>2308</span></div>
            </div>
            <div>
                <div id="line-18">18</div>
                <pre
                    class="ignore">  FLD .                      Искринская: FIELD</pre>
            </div>
            <div>
                <div id="line-19">19</div>
                <pre
                    class="ignore">  LOC .                                : LOCATION</pre>
            </div>
            <div>
                <div id="line-20">20</div>
                <pre
                    class="ignore">  CNTY.                                : COUNTY</pre>
            </div>
            <div>
                <div id="line-21">21</div>
                <pre
                    class="ignore">  STAT.                                : STATE</pre>
            </div>
            <div>
                <div id="line-22">22</div>
                <pre
                    class="ignore">  CTRY.                                : COUNTRY</pre>
            </div>
            <div>
                <div id="line-23">23</div>
                <pre
                    class="ignore">  SRVC.                                : SERVICE COMPANY</pre>
            </div>
            <div>
                <div id="line-24">24</div>
                <pre
                    class="ignore">  DATE.                                : LOG DATE</pre>
            </div>
            <div>
                <div id="line-25">25</div>
                <pre
                    class="ignore">  API .                                : API NUMBER</pre>
            </div>
            <div>
                <div id="line-26">26</div>
                <pre class="section">~Curve information</pre>
                <div>Curves</div>
            </div>
            <div>
                <div id="line-27">27</div>
                <pre
                    class="comment"># MNEM.UNIT                   API CODE   CURVE DESCRIPTION</pre>
            </div>
            <div>
                <div id="line-28">28</div>
                <pre
                    class="comment"># ====.================================:====================</pre>
            </div>
            <div>
                <div id="line-29">29</div>
                <pre>  DEPTH.M                              : Depth curve</pre>
                <div>
                    DEPTH<span>880.0</span><span>881.0</span><span>0.2</span>
                </div>
            </div>
            <div>
                <div id="line-30">30</div>
                <pre>  KPR_. md                             : Permeability                                          </pre>
                <div>
                    KPR_<span>880.2</span><span>880.8</span><span>0.2</span>
                </div>
            </div>
            <div>
                <div id="line-31">31</div>
                <pre class="section">~Parameter information block</pre>
            </div>
            <div>
                <div id="line-32">32</div>
                <pre
                    class="comment"># MNEM.UNIT                     VALUE    DESCRIPTION</pre>
            </div>
            <div>
                <div id="line-33">33</div>
                <pre
                    class="comment"># ====.================================:====================</pre>
            </div>
            <div>
                <div id="line-34">34</div>
                <pre class="section">~Other information</pre>
            </div>
            <div>
                <div id="line-35">35</div>
                <pre class="ignore">  </pre>
            </div>
            <div>
                <div id="line-36">36</div>
                <pre class="comment">#  </pre>
            </div>
            <div>
                <div id="line-37">37</div>
                <pre
                    class="comment"># ==========================================================  </pre>
            </div>
            <div>
                <div id="line-38">38</div>
                <pre
                    class="comment"># ============ COL CURVE HEADER        KPR_A            ====  </pre>
            </div>
            <div>
                <div id="line-39">39</div>
                <pre
                    class="comment"># ==========================================================  </pre>
            </div>
            <div>
                <div id="line-40">40</div>
                <pre class="comment">#CURVE         KPR_A  </pre>
            </div>
            <div>
                <div id="line-41">41</div>
                <pre
                    class="ignore">  REGI.                         Татария: Регион                                    	</pre>
            </div>
            <div>
                <div id="line-42">42</div>
                <pre
                    class="ignore">  FLD .                      Искринская: Площадь                        </pre>
            </div>
            <div>
                <div id="line-43">43</div>
                <pre
                    class="ignore">  WELL.                            2308: Скважина                       </pre>
            </div>
            <div>
                <div id="line-44">44</div>
                <pre
                    class="ignore">  LCMP.                       ОАО"ТНГФ": Имя геофизического предприятия           </pre>
            </div>
            <div>
                <div id="line-45">45</div>
                <pre
                    class="ignore">  COL .                           KPR_A: Шифр кривой свойств            </pre>
            </div>
            <div>
                <div id="line-46">46</div>
                <pre
                    class="ignore">  UNIT.                              мД: Единицы измерения              </pre>
            </div>
            <div>
                <div id="line-47">47</div>
                <pre
                    class="ignore">  PRNM.                            AUGR: Код интерпретатора в системе   </pre>
            </div>
            <div>
                <div id="line-48">48</div>
                <pre
                    class="ignore">  PROJ.                          W_2308: Имя проекта                    </pre>
            </div>
            <div>
                <div id="line-49">49</div>
                <pre
                    class="ignore">  PROG.                            RTLI: Имя программы, версия          </pre>
            </div>
            <div>
                <div id="line-50">50</div>
                <pre
                    class="ignore">  PRDT.               13.09.07 13:08:40: Дата и время обработки         </pre>
            </div>
            <div>
                <div id="line-51">51</div>
                <pre
                    class="ignore">  DIR .                              -1: Направление=-1 -вверх 1 - вниз </pre>
            </div>
            <div>
                <div id="line-52">52</div>
                <pre
                    class="ignore">  MIN .омм                         0.00: Минимум кривой                 </pre>
            </div>
            <div>
                <div id="line-53">53</div>
                <pre
                    class="ignore">  MAX .омм                    493230.13: Максимум кривой                </pre>
            </div>
            <div>
                <div id="line-54">54</div>
                <pre
                    class="ignore">  MEAN.омм                       551.66: Среднее показание кривой       </pre>
            </div>
            <div>
                <div id="line-55">55</div>
                <pre
                    class="comment"># ==========================================================            </pre>
            </div>
            <div>
                <div id="line-56">56</div>
                <pre
                    class="comment">#                                                                       </pre>
            </div>
            <div>
                <div id="line-57">57</div>
                <pre
                    class="section">~ASCII Log Data                                                         </pre>
            </div>
            <div style="height: 0;">
                <div id="line-v"></div>
                <pre style="height: 6rem;">          <div></div></pre>
            </div>
            <div>
                <div id="line-58">58</div>
                <pre>     880.0-9999.000</pre>
            </div>
            <div>
                <div id="line-59">59</div>
                <pre>     880.2    0.000</pre>
            </div>
            <div>
                <div id="line-60">60</div>
                <pre>     880.4-9999.0</pre>
            </div>
            <div>
                <div id="line-61">61</div>
                <pre>     880.6    0.000</pre>
            </div>
            <div>
                <div id="line-62">62</div>
                <pre>     880.8    0.000</pre>
            </div>
            <div>
                <div id="line-63">63</div>
                <pre>     881.0-9999.000        </pre>
            </div>
            <div id="line-last">
            </div>
        </main>
    </body>

</html>
