<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Example of Table File</title>
        <style>
            body,
            div,
            dl,
            dt,
            dd,
            ul,
            ol,
            li,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            pre,
            form,
            fieldset,
            input,
            textarea,
            p,
            blockquote,
            th,
            td {
                margin: 0;
                padding: 0;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            fieldset,
            img {
                border: 0;
            }

            address,
            caption,
            cite,
            code,
            dfn,
            em,
            strong,
            th,
            var {
                font-style: normal;
                font-weight: normal;
            }

            ol,
            ul {
                list-style: none;
            }

            caption,
            th {
                text-align: left;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-size: 100%;
                font-weight: normal;
            }

            q:before,
            q:after {
                content: "";
            }

            abbr,
            acronym {
                border: 0;
            }

            main>div {
                display: block;
                width: max-content;
                font-size: 0;
            }

            main>div:hover {
                background: #eee;
            }

            main>div>* {
                height: 1.5rem;
                font-size: 1rem;
                line-height: 1.5rem;
                display: inline-block;
                width: 100px;
                margin: 0;
                border: #607D8B 1px solid;
                outline: #607D8B 1px solid;
                box-sizing: border-box;
                margin-inline-start: 0;
                word-spacing: 0;
                padding: 0 4px;
            }

            main>div>*:hover {
                background: #ccc;
            }

            main>div:not(:first-child)>*:not(:first-child) {
                text-align: right;
                cursor: pointer;
                color: #000;
                text-decoration: none;
            }

            main>div:first-child>*:not(:first-child) {
                width: 200px;
                text-align: center;
            }

        </style>
        <script>
        </script>
    </head>

    <body>
        <main>
            <div>
                <div>
                    Скважина
                </div>
                <div>
                    Инклинометрия
                </div>
                <div>
                    PS
                </div>
                <div>
                    KS
                </div>
                <div>
                    DS
                </div>
                <div>
                    NGK
                </div>
            </div>
            <div>
                <div>
                    W_350
                </div>
                <a href="#1">
                    0
                </a>
                <a href="#2">
                    1200
                </a>
                <a href="#3">
                    800
                </a>
                <a href="#4">
                    1300
                </a>
                <a href="#5">
                    800
                </a>
                <a href="#6">
                    1300
                </a>
                <a href="#7">
                    800
                </a>
                <a href="#8">
                    1300
                </a>
                <a href="#9">
                    800
                </a>
                <a href="#0">
                    1300
                </a>
            </div>
            <div>
                <div>
                    W_350
                </div>
                <div>
                    0
                </div>
                <div>
                    1200
                </div>
                <div>
                    800
                </div>
                <div>
                    1300
                </div>
                <div>
                    800
                </div>
                <div>
                    1300
                </div>
                <div>
                    800
                </div>
                <div>
                    1300
                </div>
                <div>
                    800
                </div>
                <div>
                    1300
                </div>
            </div>
            <div>
                <div>
                    W_350
                </div>
                <div>
                    0
                </div>
                <div>
                    1200
                </div>
                <div>
                    800
                </div>
                <div>
                    1300
                </div>
                <div>
                    800
                </div>
                <div>
                    1300
                </div>
                <div>
                    800
                </div>
                <div>
                    1300
                </div>
                <div>
                    800
                </div>
                <div>
                    1300
                </div>
            </div>
            <div>
                <div>
                    W_350
                </div>
                <div>
                    0
                </div>
                <div>
                    1200
                </div>
                <div>
                    800
                </div>
                <div>
                    1300
                </div>
                <div>
                    800
                </div>
                <div>
                    1300
                </div>
                <div>
                    800
                </div>
                <div>
                    1300
                </div>
                <div>
                    800
                </div>
                <div>
                    1300
                </div>
            </div>
        </main>
    </body>

</html>
